@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	// для фиксированного сайта
	// body
	// 	width: 1200px
	.header_modal
		margin-top: 20px
	.intermediate
		.intermediate_wrap
			margin-bottom: 20px
			.intermediate_item
				display: block
				margin: 30px auto 30px
			.modal_form_input_wrap
				display: inline-block
	.tablesaw-bar
		margin-bottom: 20px
		overflow: hidden
	.rent-VPS-VDS-servers
		.rent-VPS-VDS-servers__rates
			.table-rates
				width: 100%
				margin: 0
				thead
					tr
						th
							font: 16px RobotoSlabBold
							color: #fff
							background-image: linear-gradient(to top,#1e2222 0,#313737 100%)
							&.active
								font-size: 16px
							&:nth-of-type(even)
								font: 16px RobotoSlabBold
							&.active
								background-image: linear-gradient(to top, #f34718 0%, #fc7d14 100%)
				tbody
					tr
						td
							padding: 15px 0
							background-color: #f1f1f1
							border-left: 1px solid rgba(0,0,0,.12)
							border-right: 1px solid rgba(0,0,0,.12)
							a
								width: 70%
							&:first-of-type
								padding-left: 10px
								padding-right: 10px
							.os
								display: flex
								margin: 0 auto 10px
							.big
								font-size: 23px
							&.empty
								width: 0
								height: 0
								padding: 0
							&:nth-of-type(even)
								width: inherit
	FAQ .FAQ-tab-items button.active:after, .FAQ .FAQ-tab-items button:first-of-type.active:after
		right: -32px
	.rent-VPS-VDS-servers-its-configuration
		h3
			text-align: center
		.rent-VPS-VDS-servers-its-configuration__sliders-wrap
			padding-left: 0
			padding-right: 0
			.ico-table
				margin-bottom: 20px
			.rent-VPS-VDS-servers-its-configuration__sliders-item
				.amount
					margin-right: 0
					margin-bottom: 10px
					input
						margin-top: 0
			.rent-VPS-VDS-servers-its-configuration__sliders-item
				flex-direction: column
				input
					margin-top: 20px
					text-align: center
				button
					margin-top: 10px
				&.packet-dropdown
					.dropdown
						margin-right: 0
				&.big-btn
					button
						width: 100%
						padding-left: 10px
						padding-right: 10px
			.dropdown
				margin: 0 auto 20px
			.rent-VPS-VDS-servers-its-configuration__sliders-item-inner
				.row
					display: flex
					flex-direction: column
					align-items: center
	.ui-widget
		&.ui-widget-content
			margin-bottom: 10px
	.shtuka
		.ico-table
			margin-right: 0

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.header_nav
		display: none
	.header_logo
		display: block
	.header_modal
		margin-top: 40px
	nav[canvas]
		display: block
	.FAQ .FAQ-tab-items button.active:after, .FAQ .FAQ-tab-items button:first-of-type.active:after
		right: -32px
	.rent-VPS-VDS-servers-description
		.rent-VPS-VDS-servers-description__wrap
			flex-direction: column
			align-items: center
		.rent-VPS-VDS-servers-description__item
			margin-bottom: 20px

	.table-rates
		display: none
	.rent-VPS-VDS-servers
		.tablesaw-bar
			display: block
		.rent-VPS-VDS-servers__rates
			.table-rates
				&.table-rates-hidden
					display: table
		.rent-VPS-VDS-servers__check
			.ico-table
				text-align: center
				margin: 0 0 20px 0
			.ckbx-style-13
				margin-bottom: 20px
			.rent-VPS-VDS-servers__check-items
				display: flex
				flex-direction: column
				align-items: center
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important
	
	.header_title
		h1
			font-size: 30px
			margin-top: 40px
	.header_modal
		margin-top: 40px
	[off-canvas*=left]
		width: 255px
	.rent-VPS-VDS-servers
		.tablesaw-bar
		.rent-VPS-VDS-servers__rates
			.table-rates
				&.table-rates-hidden
				thead
					tr
						th
							padding: 15px 0
							font: 15px RobotoSlabBold
							&:nth-of-type(odd)
								padding: 15px 0
								font: 15px RobotoSlabBold
							&:nth-of-type(even)
								font-size: 14px
							&.active
								font-size: 14px
				tbody
					tr
						td
	.FAQ
		.FAQ-tab-items
			button
				height: 100%
				font-size: 12px
				word-break: break-all
		.FAQ-tabs-wrap
			padding-left: 10px
			padding-top: 15px
			padding-right: 10px
	.configure-the-settings__wrap
		.configure-the-settings__title-h3
			flex-direction: column
			h3
				font-size: 16px
				span
					font-size: 16px
			p
				text-align: center
			span
				margin-bottom: 10px
				&.main_color
					margin-left: 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 560px)
	.main-content
		.main-content-wrap
			padding-left: 15px
			padding-right: 15px
			form
				width: 100%
				height: 100%
				padding: 20px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 520px)
	/**/
		
	.dm-modal
		width: 100%
	.dm-modal
		input[type=submit]
			width: 100%

@media only screen and (max-width : 480px)
	/**/
	.free-with-each-VDS-VPS
		.free-with-each-VDS-VPS__OS
			.paid-services-items
				.paid-services__item
					.paid-services-table
						.divider
							display: none
						td
							font-size: 11px
							&.main-color
								font-size: 11px
			.free-with-each-VDS-VPS__OS-items-free
				.free-with-each-VDS-VPS__OS-item
					margin-bottom: 10px
					&.margin-b
						margin-bottom: 10px
			.free-with-each-VDS-VPS__OS-item-inner-txt span:last-of-type
				display: block
				margin-bottom: 10px
	.header_title
		h1
			font-size: 26px
	.modal_form_input_wrap
		.modal_input_error
			right: 0
	.intermediate
		.intermediate_title
			h3
				font-size: 20px
	.rent-VPS-VDS-servers
		.rent-VPS-VDS-servers__rates
			.table-rates
				tbody
					tr
						td
							font-size: 12px
							.big
								font-size: 18px
							a
								width: 85%
	.ckbx-style-13
		span
			&.one
				margin-right: 8px
			&.two
				margin-left: 8px
	.FAQ
		.FAQ-tabs-wrap
			p
				font-size: 10px
		.FAQ-tab-items
			button
				font-size: 10px
	.FAQ-tab-items button.active:after, .FAQ .FAQ-tab-items button:first-of-type.active:after
		right: -31px
		height: 104%
	.FAQ .FAQ-tab-items button.active:after
		width: 32px
	.rent-VPS-VDS-servers-its-configuration
		.rent-VPS-VDS-servers-its-configuration__sliders-wrap
			.ico-table
				margin-bottom: 10px
			.rent-VPS-VDS-servers-its-configuration__sliders-item
				flex-direction: column
				input
					margin-top: 10px
					text-align: center
				button
					margin-top: 10px
				&.packet-dropdown
					.dropdown
						margin-bottom: 10px
				&.big-btn
					button
						font-size: 10px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	.container
		width: 1200px



