@import "bourbon"
@import "vars.sass"
@import "fonts.sass"
@import "sprite/sprite.sass"
@import "../app/libs/FontAwesome/font-awesome.min"
@import "../app/libs/checkboxes/checkboxes.min"
// @import "app/libs/mCustomScrollbar/jquery.mCustomScrollbar.min" // стили для mCustomScrollbar
// @import "app/libs/jquery/jquery-ui.min"  //Если мы хотим подключить стили для  jquery-ui (например для рабочих tooltips)

html, body
	font-size: 100%
	&.flex-footer
		height: 100%
body
	mf

p,ul
	padding: 0
	margin: 0
li
	list-style: none

.noselect
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

.hidden
	display: none
// Модальное окно

.popup2
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.65)	
	position: fixed
	top: 0
	left: 0
	display: none
	overflow: auto
	z-index: 1000
.popup
	width: 100%
	height: 100%
	background: rgba(0, 0, 0, 0.65)	
	position: fixed
	top: 0
	left: 0
	display: none
	overflow: auto	
	z-index: 1000
	&.pop3
		.dm-modal
			width: inherit
			padding: 0
			border: none
			background-color: transparent
			ul
				padding: 0
			li
				list-style: none
				a
					font-size: 30px
					color: #fff
.dm-table
	display: table
	width: 100%
	height: 100%
.overlay
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0	
	z-index: 1001
.dm-cell
	display: table-cell
	padding: 0 1em
	vertical-align: middle
	text-align: center

.dm-modal
	width: 470px		
	max-width: 50em
	display: inline-block
	padding: 50px 46px 50px 46px
	border: 3px solid $main_color	
	text-align: center
	position: relative	
	animation: fade .8s
	background-color: #fff
	border-radius: 20px
	z-index: 1002
	.modal_form_input_wrap
		position: relative
		display: block
		i
			display: none
			position: absolute
			top: 15px
			right: 16px
			@include fz(14)
			color: #35be70
		.modal_input_error
			width: 141px
			height: 35px
			display: none
			position: absolute
			right: -25px
			top: 40px
			padding-left: 10px
			@include fz(15)
			line-height: 35px
			font-family: $font_MyriadPro_Regular
			background-color: #F4F4F4
			border: 1px solid #C8C8C8
			-webkit-border-radius: 5px
			border-radius: 5px
			-webkit-box-shadow: 0 0 10px rgba(0,0,0,.3)
			box-shadow: 0 0 10px rgba(0,0,0,.3)
			z-index: 100
			&.input_error_email
				width: 215px
			&.input_error_phone
				width: 235px
			&.form_error
				display: block
		.modal_error_chest_img
			width: 9px
			position: relative
			background-image: url('../img/modal_error_chest_img.png')
		.modal_error_triangle
			width: 9px
			position: relative
			background-image: url('../img/modal_error_triangle.png')
		.modal_error_chest_img
			top: -31px
			left: 0				
			height: 9px
		.modal_error_triangle
			top: -43px
			left: 10px				
			height: 8px			
		

	label
		margin-bottom: 7px
		margin-left: 5px
		text-align: left
		display: block
		font-family: $font_MyriadPro_Bold
		@include fz(14)
		color: $main_txt_color
		&.active
			color: $main_color
	input
		width: 100%
		height: 40px
		margin-bottom: 10px
		padding-left: 20px
		padding-right: 37px
		border: none		
		background-color: #F4F4F4		
		border-radius: 5px		
		box-shadow: 0 1px 0 rgba(0,0,2,.28)		
		transition: 1s
		&:focus		
			outline: 0
			box-shadow: 0 1px 0 rgba(255,81,46,.88)
	
	.success_mail
		display: none
		color: $main_color
		@include fz(24)
		font-family: $font_MyriadPro_Bold
		&.active
			display: block
	input[type=submit]
		margin-bottom: 0
		margin-top: 20px
		padding-left: 0
		padding-right: 0
		@extend .main_btn
		&:focus
			outline: 0
	.select
		position: relative
		text-align: left
		.drop
			width: 100%	
			max-height: 200px
			overflow: auto
			margin: 0 auto
			padding: 0
			border-top: none
			display: none
			position: absolute
			background-color: #F4F4F4
			top: 50px
			left: 0
			right: 0
			z-index: 10
			li
				list-style: none
				border-bottom: none
				border-top: none
				cursor: pointer
				display: block
				@include font($auxiliary_txt_color, 18,  $font_MyriadPro_Bold, 1.2)
				padding: 7px 15px 7px 25px
				&:hover
					background-color: rgba(0,0,0,0.2)			
					outline: 0
				a
					text-decoration: none
		.slct
			width: 100%
			height: 40px
			padding-left: 25px
			padding-right: 30px
			margin-bottom: 30px
			display: block
			@include font(#000, 18,  $font_MyriadPro_Bold, 1.2)
			background-color: #F4F4F4	
			line-height: 40px
			box-shadow: 0 1px 0 rgba(0,0,2,.28)	
			overflow: hidden
			white-space: nowrap
			text-overflow: ellipsis
			-o-text-overflow: ellipsis
			text-decoration: none
			position: relative
			transition: color 1s
			&.active
				color: #000
				background-color: #F4F4F4
				
		.slct_arrow
			position: absolute
			top: 5px
			right: 10px
			.fa
				@include fz(24)
				color: #000
				position: relative
				z-index: 10
				transition: 0.3s		
			&.active .fa
				transform: rotate(180deg)
.close
	position: absolute
	right: 25px
	top: 25px
	width: 35px
	height: 36px
	display: block
	background: url('../img/modal_close.png') 0 0 no-repeat
// конец модального

// всплывающие ошибки в формах
.modal_form_input_wrap
	position: relative
	display: block
	i
		display: none
		position: absolute
		top: 15px
		right: 16px
		font-size: 14px
		color: #35be70
	.modal_input_error
		width: 141px
		height: 35px
		display: none
		position: absolute
		right: -25px
		top: 40px
		padding-left: 10px
		@include fz(15)
		line-height: 35px
		font-family: $font_MyriadPro_Regular
		background-color: #F4F4F4
		border: 1px solid #C8C8C8
		-webkit-border-radius: 5px
		border-radius: 5px
		-webkit-box-shadow: 0 0 10px rgba(0,0,0,.3)
		box-shadow: 0 0 10px rgba(0,0,0,.3)
		z-index: 100
		&.input_error_email
			width: 215px
		&.input_error_phone
			width: 235px
		&.form_error
			display: block
	.modal_error_chest_img
		width: 9px
		position: relative
		background-image: url('../img/modal_error_chest_img.png')
	.modal_error_triangle
		width: 9px
		position: relative
		background-image: url('../img/modal_error_triangle.png')
		top: -43px
		left: 10px
		height: 8px
	.modal_error_chest_img
		top: -31px
		left: 0
		height: 9px
	.modal_error_triangle

// внешний вид табов и анимация
.tabs-items-wrap
.tabs-item
	&.active
		background-color: #fff
		border: 1px solid $main_color
		color: $main_color
.tabs-wrap
	display: none
	padding: 30px 0 35px 0
	border: 1px solid #c5c5c5

.tabs-wrap.active
	display: block
	animation: fade
	animation-duration: 0.7s

.tabs-wrap-inner
	display: none

.tabs-wrap-inner.active
	display: block
	animation: fade
	animation-duration: 0.7s
	animation-delay: 0.3s
	animation-fill-mode: backwards

@keyframes fade
	from
		opacity: 0
	to
		opacity: 1
@keyframes fade-bot
	from
		opacity: 0
		transform: translateY(20px)
	to
		opacity: 1
		transform: translateY(0)
.ckbx-style-13
	display: flex
	align-items: center
	label
		width: 70px
		margin: 0
	span
		transition: 0.5s
		font: 12.5px RobotoSlabBold
		&.one
			color: #e97f02
			margin-right: 18px
		&.two
			color: #24292a
			margin-left: 23px
.ckbx-style-13 label:before
	width: 70px
.ckbx-style-13 label:before
	box-shadow: none
.ckbx-style-13 label:after
	background: #e97f02
	border: 1px solid #e97f02
.ckbx-style-13 label:before
	background: #e6e6e6
.ckbx-style-13 input[type=checkbox]:checked~label:before
	background: #e97f02
	box-shadow: none
.ckbx-style-13 input[type=checkbox]:checked~label:after
	background: #e97f02
	left: 51px
.ckbx-style-13 input[type=checkbox]:checked~span.one
	color: #24292a
.ckbx-style-13 input[type=checkbox]:checked~span.two
	color: #e97f02
//Секция  rent-VPS-VDS-servers
.rent-VPS-VDS-servers
	padding-bottom: 80px
	.rent-VPS-VDS-servers__title
		margin-top: 50px
		margin-bottom: 30px
		color: #222
		font: 30px RobotoSlabBold
		text-align: center
		text-transform: uppercase
		span
			color: #e5812e
	.rent-VPS-VDS-servers__check
		height: 60px
		position: relative
		.ico-table
			font-size: 12.5px
			i
				margin-left: 10px
				font-size: 12.5px
				color: #c5c5c5
				cursor: pointer
		.rent-VPS-VDS-servers__check-border
			width: 100%
			position: absolute
			padding-left: 30px
			padding-right: 30px
			bottom: 0
			left: 0
			.rent-VPS-VDS-servers__check-border-inner
				background: gainsboro
				height: 1px
	.ico-table
		margin-left: 30px
	.tabs-items-wrap
		button
			width: 100%
			height: 50px
			border: none
			background-color: whitesmoke
			border-radius: 10px 10px 0px 0px
			font-family: RobotoSlabRegular
			font-size: 14px
			color: #24292a
			transition: 0.3s
			&.active
				background: linear-gradient(to top, transparent 0%, #fd8314 100%)
				background-color: #ff8700
				color: #fff
			&:hover
				outline: 0
				background: linear-gradient(to top, transparent 0%, #fd8314 100%)
				background-color: #ff8700
				color: #fff
			&:active
				outline: 0
				background: linear-gradient(to top, transparent 0%, #fd8314 100%)
				background-color: #ff8700
				color: #fff
			&:focus
				outline: 0
				background: linear-gradient(to top, transparent 0%, #fd8314 100%)
				background-color: #ff8700
				color: #fff
			
	.rent-VPS-VDS-servers__rates
		padding: 30px 0 0 0
		.table-rates
			width: 1000px
			margin-left: 70px
			thead
				tr
					th
						text-align: center
						padding: 24px 0
						&:first-of-type
							width: 200px
							background-image: none!important
						&.empty
							width: 30px
							background: none
						&:nth-of-type(odd)
							font: 20px RobotoSlabBold
							color: #fff
							background-image: linear-gradient(to top,#1e2222 0,#313737 100%)
							&.active
								background-image: linear-gradient(to top, #f34718 0%, #fc7d14 100%)
			tbody
				tr
					&.empty
						height: 10px
						td
							padding: 0
							position: relative
							background: 0 0
							&:nth-of-type(odd)
								&:after
									content: ""
									display: block
									position: absolute
									width: 100%
									height: 2px
									background-image: linear-gradient(180deg, #dc330c 0%, #e4821e 100%)
							&:first-of-type
								&:after
									content: none
					&:last-of-type
						td
							&:nth-of-type(odd)
								border-bottom: 1px solid rgba(0, 0, 0, 0.12)
								background: transparent
								background-color: #f1f1f1
							&:first-of-type
								background: transparent
								border-bottom: transparent
					td
						text-align: center
						padding: 25.5px 0
						font: 14px RobotoSlabRegular
						background: url(../images/border-gray2.png) no-repeat left bottom / 100% 1px
						.big
							font: 40px RobotoSlabBold
							span
								font-size: 20px
						.os
							width: 38px
							height: 38px
							display: inline-flex
							vertical-align: middle
							border-radius: 50%
							background-color: #9f9f9f
							align-items: center
							justify-content: center
							cursor: pointer
							&.free-bsd
								background: transparent url(../img/table-rates-freebsd.png) center top no-repeat
							.os-icon
								background: url(../img/table-rates-os-srite.png) center top no-repeat
							i
								font-size: 22px
								color: #fff
						&:nth-of-type(odd)
							width: 170px
							background-color: #f1f1f1
							border-left: 1px solid rgba(0, 0, 0, 0.12)
							border-right: 1px solid rgba(0, 0, 0, 0.12)
						&.empty
							width: 30px
							background: none
						&:first-of-type
							text-align: left
							border: none
							background-color: transparent
							&.empty-big
								background: transparent
						a
							width: 111px
							height: 29px
							display: inline-block
							background-image: linear-gradient(to top, transparent 0%, #e4821e 100%)
							background-color: #dc330c
							border-radius: 3px
							font: 11px RobotoSlabBold
							line-height: 25px
							color: #fff
							transition: 0.3s
							&:hover
								background-image: linear-gradient(to top,transparent 0,#1e2223 100%)
								background-color: #323838
								text-decoration: none
								transition: 0.3s
							&:active
								background-image: linear-gradient(to top,transparent 0,#1e2223 100%)
								background-color: #323838
								text-decoration: none
								transition: 0.3s
							&:focus
								background-image: linear-gradient(to top,transparent 0,#1e2223 100%)
								background-color: #323838
								text-decoration: none
								transition: 0.3s
// Секция rent-VPS-VDS-servers-description
.rent-VPS-VDS-servers-description
	padding-top: 40px
	padding-bottom: 40px
	background: #fff url(../img/rent-VPS-VDS-servers-description__bg.jpg) center top no-repeat
	.rent-VPS-VDS-servers-description__wrap
		display: flex
		margin-bottom: 30px
		.col-flex
			display: flex
			flex-direction: column
	.rent-VPS-VDS-servers-description__item
		min-height: 100%
		padding-bottom: 40px
		padding-top: 40px
		background-color: white
		border-top: 2px solid #f03107
		border-bottom: 2px solid #fd7d01
		border-radius: 5px
		text-align: center
	.rent-VPS-VDS-servers-description__item-img
		margin-bottom: 30px
	.rent-VPS-VDS-servers-description__item-txt
		p
			font: 12.5px RobotoSlabRegular
	.rent-VPS-VDS-servers-description__txt
		p
			font: 12.5px RobotoSlabRegular
// Секция free-with-each-VDS-VPS
.free-with-each-VDS-VPS
	padding-top: 65px
	.free-with-each-VDS-VPS__wrap
		display: flex
		justify-content: space-around
		flex-wrap: wrap
	.free-with-each-VDS-VPS__item
		display: flex
		padding: 0 20px
		margin-bottom: 30px
		flex-direction: column
		align-items: center
		justify-content: center

	.free-with-each-VDS-VPS__item-img
		margin-bottom: 20px
.free-with-each-VDS-VPS__title
	margin-bottom: 40px
	h2
		text-align: center
		margin: 0
		font: 21px RobotoSlabBold
		background: none
		text-transform: uppercase
		span
			color: #24292a


// Секция 
// Секция 