@import "bourbon"
@import "vars.sass"
@import "../sprite/sprite.sass"


// loads Libs SASS
// @import "../app/libs/owl.carousel/assets/owl.carousel.sass" ..стили для owl.carousel

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666


// Секция main_content

	
//	Секция 
//	Секция
//	Секция
//	Секция 
//	Секция 
//	Секция
//	Секция


//ALWAYS END
@import "media"

